; BESTLINK
; 2
; 15
SF|SF05352|Iris  1 - gross prem to surplus
SF|SF05354|Iris  2 - net prem to surplus
SF|SF05356|Iris  3 - chg in net writings
SF|SF05358|Iris  4 - surplus aid to surplus
SF|SF05360|Iris  5 - 2-yr overall oper ratio
SF|SF05362|Iris  6 - investment yield
SF|SF05366|Iris  9 - liab to liquid assets
SF|SF05368|Iris 10 - agents' bal to surplus
SF|SF05370|Iris 11 - 1-yr res dev to surplus
SF|SF05372|Iris 12 - 2-yr res dev to surplus
SF|SF05374|Iris 13 - est cur res def to surp
SF|SF05376|Iris fails - # of val out of range
SF|SF08471|Iris  7 - gross change phs
SF|SF08473|Iris  8 - net change adj phs
SG|SG07793|Total change in capital & surplus
